*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: consolas;

}

/* header*/



.nav{


display: flex;
height: 20%;
background: red;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;


}



.logo{
    margin: 10px 30px;
   

}


.logo img{
    
    font-size: 8px;



}

.navs ul{

 display: flex;

}


.navs ul img {

   width: 25px;
      
    
    }
    


.navs li{

margin: 0 30px;
color: white;
list-style-type: none;

font-size: 1.1rem;


}


.navs a:hover{

    color: pink;
   
    
    
    }


    


    


.navs li a {

text-decoration: none;
color: white;






}


/* section*/

.uno{

display: flex;
width: 100%;
height: 100%;

}

/*main*/


 main {

    width: 70%;
    background: pink;
    justify-self: center; 
align-items: center;
  
 }


.storm img{

width: 200px;
height: 200px;


}



.grid{

 display: grid;     
grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
gap: 100px 0;
margin: 50px 0;


}


.grid .storm{

 margin:  0  auto;
position: relative;
 flex-direction: column;
 color: rgb(112, 101, 101);
 border-radius: 35px;


 



}



.grid .storm:hover{

   /* box-shadow: 0 0 5px 5px rgb(0, 153, 153,0.2);
    box-shadow: 0 0 50px 1px rgb(190, 113, 139) inset;*/
transform: scale(1.1);
transition: .4s ease-in-out;



}


.info{

    display: flex;
justify-content: center;
align-content: center;


}


.info .p p,.info .p h4,.info .p h5,.info .p h6{

margin: 5px 0;

}


 .cuadro p {
    
position: absolute;
    right: 10px;
    background:#009999;
    text-transform: uppercase;
    color:beige;
    padding: 5px;
}

/*aside*/

  aside{
    
  
    width:30%;
    background: pink;
    text-transform: uppercase;
     text-align: center;
     color: rgb(112, 101, 101);
    
    }
    
    
    
.item,.range,.che{

display:flex;
flex-direction: column;
margin: 40px 0;
font-weight: bolder;



}


input[type="text"]{

   padding: 5px;
   margin: 10px 70px;
   border:2px solid plum;
   border-radius: 11px;

   
   }
 



   input[type="text"]:hover{

    padding: 7px 10px;
    transition: .1s ease-in-out;
    
 
    
    }
  
 
 
    input[type="tel"]:hover{

        padding: 7px 10px;
        transition: .1s ease-in-out;
        
     
        
        }
      
     




    input[type="tel"]{

        padding: 5px;
        margin: 10px 70px;
       border:2px solid plum;
       border-radius: 11px;

        }
      


        input[type="checkbox"]{

           margin: 0 5px;
           justify-content: flex-end;
           align-items: center;
           top: 5px;
          
            
            }
             
        .che label:hover{
                transition: .1s ease-in;
                 transform: translateY(5px);

     }
                  


    .che label{

        top: 5px;
          margin: 7px 0;
        font-weight: normal;


    }
  

   

      /*boton*/  


.boton{

display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
background: pink;



      }


.boton a{
  display: flex;  
  top:20%;
 justify-content: center;
  align-items: center;
text-decoration: none;
margin: 15px;
margin-bottom: 50px;
width: 40px;
height: 40px;
background: orange;
color: rgb(112, 101, 101);
}



.boton a:hover{
   
   transform: translateY(20%);
   transition: .3s ease-in-out;
  background:#009999;
  color: bisque;



  }
  
  




  /*footer*/  

footer{
height: 40%;
width: 100%;
background: red;
padding: 40px 0;
color: white;



}



.foo{

 display: flex;
 justify-content: space-around;
 color: white;
margin-bottom: 20px;

}


.foo a {
text-decoration: none;
color: white;



}



.foo li{

 list-style-type: none;
 margin: 5px 0;
   
   }
   
   

   .foo li:hover{

    color:pink;
}
      
   
      
      



.foo img{

 width: 80px;
 height: 80px;


    }
    


    .foo .im{

    display: flex;
    justify-content: center;
     align-items: center;
   
  }



    .foot .un{

       margin-bottom: -30px;
      
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;

        
         
        

    }



    





 @media screen and (max-width:941px) {


             
            
    input[type="text"]{

        
        margin: 10px 50px;
        
     
        
        }
      
     
     
     
     
         input[type="tel"]{
     
            margin: 10px 50px;
     
             }
           
     
                
 }
            

  

@media screen and (max-width:870px) {


    /* header*/

    
.nav{

background: rebeccapurple;
justify-content: center;
padding: 20px;
}


    
footer{

    background: rebeccapurple;
    
    
    
} 
    



}




@media screen and (max-width:791px) {




              
input[type="text"]{

        
    margin: 10px 40px;
    
 
    
    }
  
 
 
 
 
     input[type="tel"]{
 
        margin: 10px 40px;
 
         }
       
 

    
    
    
} 
    




 @media screen and (max-width:715px) {


        /* section*/
   
.uno{

    display: flex;
    flex-direction: column;
    
    } 
        
      
    aside{
    
        
        width:100%;
       
        
        }
        


   main {

     width: 100%;
            
     }
        


    
     .item,.range,.che{

      
        margin: 10px 0;
       
        
        
        
        }
        
        




 }        
    


@media screen and (max-width:530px) {


/* header*/

    
    .navs ul{
    
    margin: 5px 10px;
    flex-direction: column;

    }
    
    .navs li{
    
        margin: 10px 10px;
   
    
        }



  
        .navs ul img{
    
           display: none;
           
        
            }
    


    
    .logo img{


        width: 300px;
    }
    
    
    
    }


    

    @media screen and (max-width:400px) {


      
       
    .foot .un{

       
      font-size: .9rem;    
         
 
     }
  
    
            }
        
        


@media screen and (max-width:370px) {
    
  /* header*/

    
    .logo img{


        width: 250px;
    }
    
    
    
    }




    @media screen and (max-width:330px) {
    
       
.foo,.foo .im{

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
       margin: 15px 0;
       
 }
       


 .foo,.foo .im{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
   
   
}
   



    


          
          
   }
      
      
      

 
    
@media screen and (max-width:312px) {
    
  
   /* header*/
 
    .logo img{


        width: 150px;
    }
    
    
    
    }



        
@media screen and (max-width:233px) {
    
  
    /* header*/
  
    
    
    .cuadro p {
    
        position: absolute;
            right: 100px; 
            top: -10px;

            
           
        }
        

     
     
     }
 
 





    
    @media screen and (max-width:176px) {
    
  /* header*/

    
        .logo img{
    
    
            width: 100px;
        }
        
        
        
        }
